/**********************************************/
/******************* General ******************/
/**********************************************/
* {
	margin: 0;
	padding: 0;
	font-family: "Rubik",sans-serif;
	/*font-family: "Century Gothic",sans-serif;*/
}

a {
	text-decoration: none;
	color: white;
}

ul {
	list-style: none;
}

.hide {
	display: none;
}

.blue-dark {
	color: #00204A;
}

.blue-normal {
	color: #005792;
}

.blue-light {
	color: #448EF6;
}



/**********************************************/
/******************** Header ******************/
/**********************************************/
header 
{
	background-image: url(../img/trafico1.jpg);
	background-size: cover;
	height: 80vh;
}



header >h1 {
	text-align: center;
	margin-top: 12vh;
	margin-bottom: 18px;
	font-weight: 300;
	font-style: normal;
	color: #ffffff;
	font-size: 40px;
	line-height: 1.2;
	letter-spacing: 0px;
	text-shadow: 2px 2px black;
}

.Titulo
{
	padding-top:30px;
	background: none;
	font-style: normal;
	color: #ffffff;
	font-size: 40px;
	line-height: 1.2;
	letter-spacing: 0px;
	display: block;
	text-shadow: 2px 2px rgba(40,40,40,.2);
	padding-right: 40px;
	background-attachment: fixed;
}

.titulo1
{
	position: absolute;
	left: 15%;
	top: 3%;
	background: none;
	font-style: normal;
	color: #ffffff;
	font-size: 40px;
	line-height: 1.2;
	letter-spacing: 0px;
	text-shadow: 2px 2px black;
}





header > p {
	text-shadow: 2px 2px rgba(0, 0, 0, 0.322);
	text-align: center;
	color: rgb(225, 229, 236);
	font-size: 20px;
}

nav > div {
	padding-top: 30px;
}

header {
	width: 100%;

}



header nav ul ol{
	list-style:none ;
	position: absolute;
	top:10%;
	left:15%;
}

header nav ul{
	list-style-type:none;
	position: absolute;
	top: 0%;
	right: 0%;
	padding-top: 0px;
	max-width: 100%;
	margin: 0px auto;
	background:none;
}

header nav ul li{
	background:#448EF6;
	margin: none;
	padding: 0px 0px 0px;
	list-style-type: none;
	float: left;
	display: block;
}

header nav ul li a{
	font-size: 18px;
	padding: 20px;
	color: #ffffff;
	display: block;
	text-decoration: none;
}


header nav ul li a:hover
{
	color: #448EF6 ;
	background: #ffffff;
	transition: 300ms;
}

.menu_bar
{
	display: none;
}


@media screen and (max-width:800px)
{
	header nav ul
	{
		left:-100%;
		width: 65%;
		height: 100%;
		margin: 0;
		position:fixed;
	}
	header nav ul li
	{
		display: block;
		float:none;
		border-bottom: 1px solid #001635;
	}
	.menu_bar
	{
		display: block;
		width: 100%;
		background: none;
	}

	.menu_bar .btn-menu
	{
		display: block;
		padding: 20px;
		text-decoration: none;
		font-weight: bold;
		font-size: 25px;
		box-sizing:border-box ;
		-webkit-box-sizing:border-box;
		-moz-box-sizing: border-box;
	}
	.menu_bar span {
		color: #448ef6;
		text-shadow: 2px 2px rgba(0, 0, 0, 0.486);
		float: right;
		font-size: 40px;
	}

	#logo {
		position: absolute;
		top:0%;
		left: 0%;
		font-size: 30px;
	}

	.titulo1
	{
		position: absolute;
		top: 10%;
		left:25%;
	};

}


@media screen and (max-width:750px)
{
	
	#logo {
		position: absolute;
		top:0%;
		left: 0%;
		font-size: 34px;
	}
	.titulo1
	{
		display: block;
		padding-left: 60px;

	}
}

#logo 
{
	border-radius: 3px;
	text-align: left;
	padding-left: 60px;
	font-size: 40px;
}

#logo img {
	position: absolute;
	float: left;
	top:0%;
	left: 5%;
}


#buttons-header {
	margin: 0 auto;
	display: block;
	text-align: center;
    margin-top: 70px;
}

#buttons-header > a {
	width: 200px;
	height: 60px;
	color: #fff;
	background: #448ef6;
    font-size: 15px;
    padding: 18px 52px;
    border-radius: 5px;
}

#buttons-header > a:hover {
	background: #fff;
	color: #448ef6;
	transition: 300ms;
}




@media screen and (max-width: 1024px) {
	nav {
		display: block;
		padding: 2px;
	}
	#logo {
		position: absolute;
		top:0%;
		left: 0%;
		font-size: 34px;
	}
	.titulo1
	{
		position: absolute;
		top: 3%;
		left: 15%;

	}
	.item-nav > a {
		font-size: 18px;
	}
}



/**********************************************/
/*************** CaracterÃ­sticas **************/
/**********************************************/
#caracteristicas {
	padding-top: 60px;
	padding-bottom: 80px;
	margin: auto 5%;
}

#caracteristicas > h2 {
    text-align: center;
    font-size: 34px;
    color: #001635;
    margin-bottom: 40px;
}

#caracteristicas > article {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
}

#caracteristicas > article > div 
{
	background-color: #F3F3F3;
	box-shadow: 3px 3px 3px -1px rgba(0,0,0,0.3);
	text-align: center;
	padding-top: 15px;
}

#caracteristicas > article > div > img {
	width: 60%;
	height: 40%;
}

#caracteristicas > article > div > h3 {
	margin-top: 30px;
	font-size: 28px;
	font-weight: 100;
	color: #001430;
	text-shadow: 1px 1px black;
}

#caracteristicas > article > div > p {
	text-align: justify;
	padding: 10px 36px 30px 36px;
	line-height: 1.4;
	color: #2e2e2e;
}

@media screen and (max-width: 1024px) {
	#caracteristicas > article {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 840px) {
	#caracteristicas > article {
		grid-template-columns: repeat(2, 1fr);
	}
}


@media screen and (max-width: 580px) {
	#caracteristicas > article {
		grid-template-columns: repeat(1, 1fr);
	}
}


@media screen and (max-device-widht:480px)
{
	#caracteristicas > article {
		grid-template-columns: repeat(1, 1fr);
	}
}




/**********************************************/
/****************** Utilidad ******************/
/**********************************************/
#utilidad {
	display: grid;
	grid-template-columns: 3fr 2fr;
	text-align: center;
}

#utilidad > article {
	margin: 10%;
	overflow: hidden;
}

#utilidad h2 {
	text-align: left;
	font-size: 28px;
	margin-bottom: 20px;
}

#utilidad h2 > span {
	font-weight: 300;
}

#utilidad p {
	text-align: justify;
	line-height: 1.4;
	margin-bottom: 10px;
	font-size: 18px;
}

#utilidad ul {
	list-style: none;
	margin-top: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	height: 120px;
}

#utilidad ul > li > * {
	font-size: 18px;
	display: inline-block;
	vertical-align: middle;
}

#utilidad ul > li > img {
	width: 50px;
	height: 50px;
}


/**********************************************/
/***************** Interesado *****************/
/**********************************************/


#interesado {
	text-align: center;
	background-color: #005792;
	color: white;
	padding: 60px;
	display: block;
}

#interesado > h2 {
	font-size: 28px;
}

#interesado > form {
	margin-bottom: 20px;
}

#interesado > p {
	font-size: 18px;
	margin: 40px auto;
}

#interesado > form > input[type="text"] {
	width: 20%;
	background-color: white;
	border-radius: 4px;
	padding: 4px 0 4px 15px;
	line-height: 25px;
	font-size: 16px;
	border: solid 1px #e6e9ee;
}

#interesado > form > input[type="submit"] {
	width: 12%;
	background-color: #448ef6;
	border-radius: 4px;
	padding: 4px 0px;
	color: #ffffff;
	line-height: 25px;
	font-size: 16px;
	cursor: pointer;
}

#interesado > form > input[type="submit"]:hover
{
	background: #fff;
	color: #448ef6;
	transition: 300ms;
}


/**********************************************/
/***************** Fundamentos ****************/
/**********************************************/

#fundamentos .item-fundamentos img
{
	height:200px ;
	width:200px ;
}

#fundamentos {
	padding-top: 50px;
	padding-bottom: 10px;
}

#fundamentos > h2 {
	text-align: center;
	font-size: 34px;
	color: #001635;
}

#fundamentos > article {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10%;
	padding: 30px 10%;
}

.item-fundamentos {
	text-align: center;
	overflow-y: hidden;
}

.item-fundamentos > img {
	width: 200px;
}

.item-fundamentos > h3 {
	font-style: bold;
	color: #001430;
	font-size: 18px;
}

.item-fundamentos > hr {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid #001430;
	display: inline-block;
}

.item-fundamentos > p {
	color: black;
	font-size: 18px;
	line-height: 1.5;
	font-weight: 400;
}


@media screen and (max-width:800px)
{
	#fundamentos > article {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 5%;
		padding: 5px 0%;
	}


	#fundamentos .item-fundamentos img
	{
		height:100px ;
		width:100px ;
	};
}

@media screen and (max-width:500px)
{
	#fundamentos > article {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 5%;
		padding: 5px 0%;
	}


	#fundamentos .item-fundamentos img
	{
		height:50px ;
		width:50px ;
	};
}


/**********************************************/
/******************* Footer *******************/
/**********************************************/
footer {
	background-color: rgb(0, 14, 32);
	height: 420px;
	color: #CECECE;
}

#footer-top {
	height: 350px;
	display: grid;
	grid-template-columns: 3fr 1fr 2fr;
}


#footer-top > div {
	padding: 50px 10% 0px 10%;
	height: 100%;
	margin: 0 auto;
}

#footer-top > div > ul > li > i {
	color: #448EF6;
}

#footer-top > div > ul > li > a {
	color: #CECECE;
}


#footer-top > div:nth-child(2) > ul > li {
	margin-bottom: 12px;
}

#footer-top > div:nth-child(3) > ul > li:nth-child(2n-1) {
	font-weight: bold;
	margin-bottom: 4px;
}

#footer-top > div:nth-child(3) > ul > li:nth-child(2n) {
	margin-bottom: 18px;
	margin-left: 18px;
}


#footer-top > div > h3 {
	margin-bottom: 30px;
	font-weight: 300;
	color: #448EF6;
}

#footer-top > div > ul {
	list-style: none;
}


#footer-bottom {
	background-color: #001430;
	height: 70px;
	text-align: center;
}


#footer-bottom > p {
	padding-top: 25px;
}

#footer-bottom > p > a {
	color: white;
}

@media screen and (max-width: 575px)
{
	footer img 
	{
		display: none;	
	};
}



/**********************************************/
/************ Elementos Emergentes ************/
/**********************************************/
#whatsapp {
	display: none;
	vertical-align: middle;
	position: fixed;
	bottom: 10px;
	left: 10px;
}

#whatsapp:hover span {
	display: inline-block;
	vertical-align: middle;
}

#whatsapp i {
	font-size: 40px;
	color: white;
	border-radius: 100%;
	background-color: #4dc247;
	width: 38px;
	height: 38px;
	padding: 7px 7px 10px 10px;
	box-shadow: 3px 3px 3px -1px rgba(0,0,0,0.3);
}

#whatsapp span {
	font-size: 14px;
	background-color: #9B9F8E;
	margin-bottom: 15px;
	margin-left: 5px;
	padding: 2px 6px;
	border-radius: 3px;
	display: none;
}

#chat {
	display: none;
	vertical-align: middle;
	position: fixed;
	bottom: 10px;
	right: 10px;
}

#chat:hover span {
	display: inline-block;
	vertical-align: middle;
}


#chat  i {
	font-size: 40px;
	color: white;
	border-radius: 100%;
	background-color: #f68307;
	width: 38px;
	height: 38px;
	padding: 8px 8px 10px 10px;
	box-shadow: 3px 3px 3px -1px rgba(0,0,0,0.3);
}

#chat span {
	font-size: 14px;
	background-color: #9B9F8E;
	margin-bottom: 15px;
	margin-right: 5px;
	padding: 2px 6px;
	border-radius: 3px;
	display: none;
}


/**********************************************/
/******************** SLIDESHOW ******************/
/**********************************************/

.main
{
	width: 90%;
	
}

.slides{
	width:100%;
}

.slides img{
	width: 100%;
}

.slidesjs-pagination{
	background-color: 424242;
	list-style: none;
	overflow: hidden;
}

.slidesjs-pagination li{
	float: left;
}

.slidesjs-pagination li a{
	display: block;
	padding: 10px 20px;
	color:#fff;
	text-decoration: none;
}

.slides .active{
	background: #000000;
}

.slidesjs-navigation{
	background:#000000;
	color:#fff;
	text-decoration: none;
	display:inline-block;
	padding:10px 20px;
	float:right;
}